# SaleReport

app/: build.gradle
app/src/androidTest/java/com/atminfotech/atmsales/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atminfotech/atmsales/: AgeWiseActivity.java  AgeWiseDetails.java  AgeWiseDetailsAdapter.java  BankActivity.java  BaseTableAdapter.java  ExpandableListViewAdapter.java  GlobalList.java  HomeActivity.java  ListAdapter.java  LoginActivity.java  MainActivity.java  ModelStockReport.java  Order.java  OrderDetail.java  OrderDetailAdapter.java  (+18 more)
app/src/main/res/drawable/: account.xml  account_circle.xml  bank.xml  basket.xml  briefcase_check.xml  chart_bar.xml  database.xml  format_horizontal_align_right.xml  halfcircle_shapeee.xml  help_circle_outline.xml  oval_background.xml  pink_dark_background.xml  pink_gradient.xml  power.xml  scrim_gradient.xml  searchborder.xml  square_inc_cash.xml
app/src/main/res/drawable-hdpi/: circle_shape.xml  circle_shape_color.xml  circle_shape_wob.xml  gardient_background.xml
app/src/main/res/drawable-xhdpi/: ic_arrow_down.xml
app/src/main/res/layout/: action_sort.xml  activity_age_wise.xml  activity_age_wise_details.xml  activity_bank.xml  activity_expand.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_detail.xml  activity_purchase.xml  activity_purchase_detail.xml  activity_sale_datail.xml  activity_stock.xml  ageee.xml  agewisedetails_layout.xml  dummy.xml  list_item_artist.xml  list_item_genre.xml  list_item_orderdetail.xml  list_item_saledetail.xml  stock_list_item.xml
app/src/main/res/menu/: menu_main.xml  option.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
