apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.atminfotech.atmsales"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {

        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases' }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.code.ksoap2-android:ksoap2-android:3.6.1'
    compile 'com.github.javiersantos:MaterialStyledDialogs:2.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.wdullaer:materialdatetimepicker:3.2.2'
    compile 'com.prolificinteractive:material-calendarview:1.4.2'
    compile 'com.thoughtbot:expandablerecyclerview:1.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    compile 'com.vistrav:ask:2.4'
    testCompile 'junit:junit:4.12'
}
