<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
    android:layout_margin="5dp"
  android:layout_height="60dp">
<LinearLayout
    android:weightSum="5"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
  <LinearLayout

      android:layout_weight="1"
      android:weightSum="2"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
  <LinearLayout
      android:layout_weight="2"
      android:layout_width="match_parent"
      android:layout_height="0dp">
  <TextView
      android:id="@+id/billno"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    tools:text="Bill No." />
  </LinearLayout>

  </LinearLayout>
  <LinearLayout
      android:layout_weight="1"
      android:weightSum="2"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
      <TextView
          android:id="@+id/date"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center_vertical"
          tools:text="Bill Date." />
    </LinearLayout>

  </LinearLayout>
  <LinearLayout
      android:layout_weight="1"
      android:weightSum="2"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
      <TextView
          android:id="@+id/days"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center_vertical"
          tools:text="Days." />
    </LinearLayout>

  </LinearLayout>
  <LinearLayout
      android:layout_weight="1"
      android:weightSum="2"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
      <TextView
          android:id="@+id/amount"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center_vertical"
          tools:text="Amount." />
    </LinearLayout>

  </LinearLayout>
  <LinearLayout
      android:layout_weight="1"
      android:weightSum="2"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">

      <TextView
          android:id="@+id/balance"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center_vertical"
          tools:text="Balance." />
    </LinearLayout>

  </LinearLayout>

</LinearLayout>
</FrameLayout>
